# WPF_MangaFlow

./: .gitignore  SeedData_UserTest.sql  WPFMangaManagementDB.sql  WPF_Manga_Management_Mini_Project_Implementation_Plan.md
MangaManagementSystem/: MangaManagementSystem.slnx  (+3 more)
MangaManagementSystem/src/MangaManagementSystem.API/: MangaManagementSystem.API.csproj  MangaManagementSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
MangaManagementSystem/src/MangaManagementSystem.API/Contracts/: ApiResponses.cs  CancelSeriesDraftRequest.cs  CreateSeriesDraftForm.cs  EditorProposalRequests.cs  LoginRequest.cs  LoginResponse.cs  MangakaChapterRequests.cs  ProfilePasswordRequests.cs  ProfileRequests.cs  RegistrationRequests.cs  SubmitSeriesProposalForm.cs  UpdateSeriesDraftForm.cs  WpfLoginRequest.cs  WpfLoginResponse.cs  WpfTestUserDto.cs
MangaManagementSystem/src/MangaManagementSystem.API/Controllers/: AuthController.cs  BoardPollsController.cs  EditorialBoardController.cs  MangakaSeriesController.cs  ProfileController.cs  ProfilePasswordController.cs  ReferenceDataController.cs  RegistrationController.cs  SeriesController.cs  WpfAuthController.cs
MangaManagementSystem/src/MangaManagementSystem.API/Middleware/: TokenBlacklistMiddleware.cs
MangaManagementSystem/src/MangaManagementSystem.API/Properties/: launchSettings.json
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/: DependencyInjection.cs  MangaManagementSystem.Infrastructure.csproj
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Data/: data.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Options/: CloudinarySettings.cs  SmtpSettings.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Repositories/: AssistantCompletedWorkRepository.cs  ChapterPageAnnotationRepository.cs  ChapterPageTaskRepository.cs  ChapterRepository.cs  EditorAnnotationRepository.cs  EditorChapterReviewRepository.cs  EditorDashboardRepository.cs  EditorSeriesRepository.cs  EditorialBoardRepository.cs  GenericRepository.cs  LandingPageRepository.cs  MangakaChapterRepository.cs  QuickSelectRepository.cs  ReferenceDataRepository.cs  SeriesContributorRepository.cs  SeriesProposalRepository.cs  SeriesRepository.cs  UnitOfWork.cs  UserRepository.cs  repositories.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Services/: AiService.cs  AssistantTaskSubmissionService.cs  BcryptPasswordHasher.cs  CloudinaryFileStorageFormAdapter.cs  CloudinaryFileStorageService.cs  CloudinaryImageMetadataProvider.cs  EmailService.cs  OtpCacheService.cs  TokenBlacklistService.cs
MangaManagementSystem/src/MangaManagementSystem.WpfMini/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaManagementSystem.WpfMini.csproj  appsettings.json
MangaManagementSystem/src/MangaManagementSystem.WpfMini/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  RoleToVisibilityConverter.cs  StatusToBrushConverter.cs
MangaManagementSystem/src/MangaManagementSystem.WpfMini/Models/: AuthModels.cs  CurrentUserSession.cs  EditorModels.cs
MangaManagementSystem/src/MangaManagementSystem.WpfMini/Services/: ApiClientBase.cs  AuthApiClient.cs  EditorApiClient.cs
MangaManagementSystem/src/MangaManagementSystem.WpfMini/Styles/: AppStyles.xaml
MangaManagementSystem/src/MangaManagementSystem.WpfMini/ViewModels/: EditorProposalReviewViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
(+275 files in other folders)
