<UserControl x:Class="MangaManagementSystem.WpfMini.Views.SeriesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="1050">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- HEADER -->

        <Grid Grid.Row="0"
              Margin="0,0,0,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <TextBlock Text="{Binding PageTitle}"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="#2c3e50"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">

                    <TextBlock Text="Status:"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"/>

                    <Border Background="{Binding StatusCode,
                                     Converter={StaticResource StatusToBrushConverter}}"
                            Padding="8,3"
                            CornerRadius="4">

                        <TextBlock Text="{Binding StatusCode}"
                                   Foreground="White"
                                   FontWeight="SemiBold"/>

                    </Border>

                </StackPanel>

                <TextBlock Text="{Binding ManageChaptersUnavailableReason}"
                           Foreground="#c0392b"
                           FontSize="12"
                           Margin="0,6,0,0"
                           TextWrapping="Wrap"
                           Visibility="{Binding ShowManageChaptersUnavailableReason,
                               Converter={StaticResource BoolToVisibilityConverter}}"/>

            </StackPanel>

            <Button Grid.Column="1"
                    Content="Back"
                    Command="{Binding BackCommand}"
                    Padding="15,7"
                    VerticalAlignment="Top"/>

        </Grid>


        <!-- FORM -->

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0,0,10,15">

                <!-- Messages -->

                <TextBlock Text="Loading..."
                           Foreground="#2980b9"
                           FontWeight="SemiBold"
                           Margin="0,0,0,8"
                           Visibility="{Binding IsBusy,
                           Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#c0392b"
                           TextWrapping="Wrap"
                           Margin="0,0,0,8"/>

                <TextBlock Text="{Binding SuccessMessage}"
                           Foreground="#27ae60"
                           TextWrapping="Wrap"
                           Margin="0,0,0,8"/>


                <!-- Basic information -->

                <GroupBox Header="Series Information"
                          Padding="12"
                          Margin="0,0,0,14">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   Text="Title *"
                                   Margin="0,8"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Title,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CanEditDraft}"
                                 MaxLength="200"
                                 Padding="7"
                                 Margin="0,4"/>


                        <TextBlock Grid.Row="1"
                            Text="Slug Preview"
                            Margin="0,8"
                            VerticalAlignment="Center"/>

                        <Grid Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                Text="{Binding SlugPreview}"
                                IsReadOnly="True"
                                IsTabStop="False"
                                MaxLength="220"
                                Padding="7"
                                Background="#f3f4f6"
                                Foreground="#555555"/>

                            <TextBlock Grid.Row="1"
               Text="Generated automatically from the title."
               Margin="2,4,0,0"
               Foreground="#7f8c8d"
               FontSize="11"/>

                        </Grid>


                        <TextBlock Grid.Row="2"
                                   Text="Language"
                                   Margin="0,8"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  SelectedValue="{Binding ContentLanguageCode}"
                                  SelectedValuePath="Tag"
                                  IsEnabled="{Binding CanEditDraft}"
                                  Margin="0,4"
                                  Padding="6">

                            <ComboBoxItem Content="Japanese"
                                          Tag="ja"/>

                            <ComboBoxItem Content="English"
                                          Tag="en"/>

                            <ComboBoxItem Content="Vietnamese"
                                          Tag="vi"/>

                        </ComboBox>


                        <TextBlock Grid.Row="3"
                                   Text="Frequency"
                                   Margin="0,8"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  SelectedValue="{Binding PublicationFrequencyCode}"
                                  SelectedValuePath="Tag"
                                  IsEnabled="{Binding CanEditDraft}"
                                  Margin="0,4"
                                  Padding="6">

                            <ComboBoxItem Content="Not set"
                                          Tag="{x:Null}"/>

                            <ComboBoxItem Content="Weekly"
                                          Tag="WEEKLY"/>

                            <ComboBoxItem Content="Monthly"
                                          Tag="MONTHLY"/>

                            <ComboBoxItem Content="Irregular"
                                          Tag="IRREGULAR"/>

                        </ComboBox>


                        <TextBlock Grid.Row="4"
                                   Text="Synopsis *"
                                   Margin="0,8"
                                   VerticalAlignment="Top"/>

                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Text="{Binding Synopsis,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CanEditDraft}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 MinHeight="110"
                                 MaxHeight="180"
                                 Padding="7"
                                 Margin="0,4"/>

                    </Grid>

                </GroupBox>


                <!-- Genre + Tag -->

                <Grid Margin="0,0,0,14">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- GENRES -->

                    <GroupBox Grid.Column="0"
                              Header="Genres *"
                              Padding="8">

                        <ListBox ItemsSource="{Binding Genres}"
                                 Height="170"
                                 MaxHeight="170"
                                 IsEnabled="{Binding CanEditDraft}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <CheckBox IsChecked="{Binding IsSelected,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                              Padding="3">

                                        <TextBlock Text="{Binding Name}"
                                                   MaxWidth="360"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Name}"/>

                                    </CheckBox>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </GroupBox>


                    <!-- TAGS -->

                    <GroupBox Grid.Column="2"
                              Header="Tags"
                              Padding="8">

                        <ListBox ItemsSource="{Binding Tags}"
                                 Height="170"
                                 MaxHeight="170"
                                 IsEnabled="{Binding CanEditDraft}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <CheckBox IsChecked="{Binding IsSelected,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                              Padding="3">

                                        <TextBlock Text="{Binding Name}"
                                                   MaxWidth="360"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Name}"/>

                                    </CheckBox>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </GroupBox>

                </Grid>


                <!-- Cover -->

                <GroupBox Header="Series Cover"
                          Padding="12"
                          Margin="0,0,0,14">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Width="130"
                                Height="175"
                                BorderBrush="#dcdde1"
                                BorderThickness="1"
                                Background="#f5f6fa">

                            <Image Source="{Binding CoverPreviewSource}"
                                   Stretch="Uniform"/>

                        </Border>


                        <StackPanel Grid.Column="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">

                            <Button Content="Choose Cover"
                                    Command="{Binding BrowseCoverCommand}"
                                    IsEnabled="{Binding CanEditDraft}"
                                    HorizontalAlignment="Left"
                                    Padding="12,6"/>

                            <TextBlock Text="{Binding SelectedCoverFileName}"
                                       Margin="0,8,0,0"
                                       Foreground="#666666"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="500"
                                       ToolTip="{Binding SelectedCoverFilePath}"/>

                            <TextBlock Text="JPG, JPEG, PNG or WEBP. Maximum 5 MB."
                                       Margin="0,5,0,0"
                                       Foreground="#888888"
                                       FontSize="11"/>

                        </StackPanel>

                    </Grid>

                </GroupBox>


                <!-- Proposal / Cancel actions -->

                <GroupBox Header="Draft Workflow"
                          Padding="12"
                          Visibility="{Binding CanUseDraftActions,
                          Converter={StaticResource BoolToVisibilityConverter}}">

                    <StackPanel>

                        <TextBlock Text="Proposal Document"
                                   FontWeight="SemiBold"/>

                        <Grid Margin="0,7,0,12">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Choose Proposal"
                                    Command="{Binding BrowseProposalCommand}"
                                    Padding="12,6"
                                    Margin="0,0,10,0"/>

                            <StackPanel Grid.Column="1">

                                <TextBlock Text="{Binding ProposalFileName}"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="600"
                                           ToolTip="{Binding ProposalFilePath}"/>

                                <TextBlock Text="PDF, DOC or DOCX. Maximum 10 MB."
                                           Foreground="#888888"
                                           FontSize="11"
                                           Margin="0,3,0,0"/>

                            </StackPanel>

                        </Grid>


                        <Button Content="Submit Proposal"
                                Command="{Binding SubmitProposalCommand}"
                                HorizontalAlignment="Left"
                                Padding="14,7"
                                Margin="0,0,0,18"/>


                        <Separator Margin="0,0,0,14"/>


                        <TextBlock Text="Cancel Draft"
                                   FontWeight="SemiBold"/>

                        <TextBox Text="{Binding CancellationReason,
                                  UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="500"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MinHeight="55"
                                 MaxHeight="100"
                                 VerticalScrollBarVisibility="Auto"
                                 Margin="0,7,0,8"/>

                        <Button Content="Cancel Series Draft"
                                Command="{Binding CancelDraftCommand}"
                                HorizontalAlignment="Left"
                                Padding="14,7"/>

                    </StackPanel>

                </GroupBox>

            </StackPanel>

        </ScrollViewer>


        <!-- FOOTER -->

        <Border Grid.Row="2"
                BorderBrush="#dcdde1"
                BorderThickness="0,1,0,0"
                Padding="0,12,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Back"
                        Command="{Binding BackCommand}"
                        Padding="15,7"
                        Margin="0,0,8,0"/>

                <Button Content="Manage Chapters"
                        Command="{Binding ManageChaptersCommand}"
                        Visibility="{Binding ShowManageChapters,
                            Converter={StaticResource BoolToVisibilityConverter}}"
                        ToolTip="{Binding ManageChaptersUnavailableReason}"
                        Padding="15,7"
                        Margin="0,0,8,0"/>

                <Button Content="{Binding SaveButtonText}"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding CanEditDraft}"
                        Padding="15,7"/>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>
