<Application x:Class="MangaManagementSystem.WpfMini.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MangaManagementSystem.WpfMini.Converters"
             xmlns:vm="clr-namespace:MangaManagementSystem.WpfMini.ViewModels"
             xmlns:views="clr-namespace:MangaManagementSystem.WpfMini.Views"
             xmlns:workspaceVm="clr-namespace:MangaManagementSystem.WpfMini.ViewModels.Workspaces"
            xmlns:workspaceViews="clr-namespace:MangaManagementSystem.WpfMini.Views.Workspaces">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel → View DataTemplates -->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ShellViewModel}">
                <views:ShellView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type workspaceVm:MangakaWorkspaceViewModel}">
                <workspaceViews:MangakaWorkspaceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type workspaceVm:EditorWorkspaceViewModel}">
                <workspaceViews:EditorWorkspaceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type workspaceVm:BoardWorkspaceViewModel}">
                <workspaceViews:BoardWorkspaceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditorDashboardViewModel}">
                <views:EditorDashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditorProposalReviewViewModel}">
                <views:EditorProposalReviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditorChapterReviewViewModel}">
                <views:EditorChapterReviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MangakaSeriesListViewModel}">
                <views:SeriesListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SeriesEditorViewModel}">
                <views:SeriesEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChapterListViewModel}">
                <views:ChapterListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChapterEditorViewModel}">
                <views:ChapterEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChapterPageWorkspaceViewModel}">
                <views:ChapterPageWorkspaceView/>
            </DataTemplate>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
